{
  "runtime": "NetCore21",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"swagger\" : \"2.0\",\r\n  \"info\" : {\r\n    \"version\" : \"1.0.0\",\r\n    \"title\" : \"Arduno ARest\",\r\n    \"description\" : \"A sample API to illustrate OpenAPI concepts\"\r\n  },\r\n  \"paths\" : {\r\n    \"/id\" : {\r\n      \"get\" : {\r\n        \"tags\" : [ \"build-in\" ],\r\n        \"description\" : \"You can also access a description of all the variables that were declared on the board with a single command. This is useful to automatically build graphical interfaces based on the variables exposed to the API.\",\r\n        \"responses\" : {\r\n          \"200\" : {\r\n            \"description\" : \"A ID object\",\r\n            \"schema\" : {\r\n              \"$ref\" : \"#/definitions/ID\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/analog/{pin number}\" : {\r\n      \"get\" : {\r\n        \"tags\" : [ \"build-in\" ],\r\n        \"description\" : \"Analog is to write or read on analog pins on the Arduino\",\r\n        \"parameters\" : [ {\r\n          \"name\" : \"pin number\",\r\n          \"in\" : \"path\",\r\n          \"required\" : true,\r\n          \"type\" : \"integer\",\r\n          \"minimum\" : 0,\r\n          \"maximum\" : 13\r\n        } ],\r\n        \"responses\" : {\r\n          \"200\" : {\r\n            \"$ref\" : \"#/responses/Success\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/digital/{pin number}\" : {\r\n      \"get\" : {\r\n        \"tags\" : [ \"build-in\" ],\r\n        \"description\" : \"Digital is to read on digital pins on the Arduino.\",\r\n        \"parameters\" : [ {\r\n          \"name\" : \"pin number\",\r\n          \"in\" : \"path\",\r\n          \"required\" : true,\r\n          \"type\" : \"integer\",\r\n          \"minimum\" : 2,\r\n          \"maximum\" : 9\r\n        } ],\r\n        \"responses\" : {\r\n          \"200\" : {\r\n            \"$ref\" : \"#/responses/Success\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/digital/{pin number}/{status}\" : {\r\n      \"get\" : {\r\n        \"tags\" : [ \"build-in\" ],\r\n        \"description\" : \"Digital is to write on digital pins on the Arduino.\",\r\n        \"parameters\" : [ {\r\n          \"name\" : \"pin number\",\r\n          \"in\" : \"path\",\r\n          \"required\" : true,\r\n          \"type\" : \"integer\"\r\n        }, {\r\n          \"name\" : \"status\",\r\n          \"in\" : \"path\",\r\n          \"required\" : true,\r\n          \"type\" : \"integer\",\r\n          \"minimum\" : 0,\r\n          \"maximum\" : 1\r\n        } ],\r\n        \"responses\" : {\r\n          \"200\" : {\r\n            \"$ref\" : \"#/responses/Success\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/led\" : {\r\n      \"get\" : {\r\n        \"tags\" : [ \"led\" ],\r\n        \"description\" : \"Turn led on/off\",\r\n        \"parameters\" : [ {\r\n          \"name\" : \"params\",\r\n          \"in\" : \"query\",\r\n          \"required\" : true,\r\n          \"type\" : \"integer\",\r\n          \"minimum\" : 0,\r\n          \"maximum\" : 1\r\n        } ],\r\n        \"responses\" : {\r\n          \"200\" : {\r\n            \"$ref\" : \"#/responses/Success\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"responses\" : {\r\n    \"Success\" : {\r\n      \"description\" : \"Success\",\r\n      \"schema\" : {\r\n        \"$ref\" : \"#/definitions/Success\"\r\n      }\r\n    }\r\n  },\r\n  \"definitions\" : {\r\n    \"Success\" : {\r\n      \"type\" : \"object\",\r\n      \"properties\" : {\r\n        \"return_value\" : {\r\n          \"type\" : \"integer\",\r\n          \"example\" : 621,\r\n          \"description\" : \"The requested data.\"\r\n        },\r\n        \"id\" : {\r\n          \"type\" : \"integer\",\r\n          \"example\" : 621,\r\n          \"description\" : \"The device ID.\"\r\n        },\r\n        \"name\" : {\r\n          \"type\" : \"string\",\r\n          \"example\" : \"Bloemkool_BoilerV3\",\r\n          \"description\" : \"The device name.\"\r\n        },\r\n        \"hardware\" : {\r\n          \"type\" : \"string\",\r\n          \"example\" : \"arduino\",\r\n          \"description\" : \"The hardware it is runing on.\"\r\n        },\r\n        \"connected\" : {\r\n          \"type\" : \"boolean\",\r\n          \"example\" : true\r\n        }\r\n      }\r\n    },\r\n    \"ID\" : {\r\n      \"type\" : \"object\",\r\n      \"properties\" : {\r\n        \"id\" : {\r\n          \"type\" : \"integer\",\r\n          \"example\" : 621,\r\n          \"description\" : \"The device ID.\"\r\n        },\r\n        \"name\" : {\r\n          \"type\" : \"string\",\r\n          \"example\" : \"Bloemkool_BoilerV3\",\r\n          \"description\" : \"The device name.\"\r\n        },\r\n        \"hardware\" : {\r\n          \"type\" : \"string\",\r\n          \"example\" : \"arduino\",\r\n          \"description\" : \"The hardware it is runing on.\"\r\n        },\r\n        \"connected\" : {\r\n          \"type\" : \"boolean\",\r\n          \"example\" : true\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"host\" : \"virtserver.swaggerhub.com\",\r\n  \"basePath\" : \"/AnotherFoxGuy/Domotica-Project/1.0.0\",\r\n  \"schemes\" : [ \"https\" ]\r\n}",
      "url": "",
      "output": null
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "injectHttpClient": false,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": true,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "ArdunoRestClient",
      "operationGenerationMode": "SingleClientFromPathSegments",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": true,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "ArdunoRest",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": true,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": true,
      "inlineNamedDictionaries": true,
      "inlineNamedTuples": true,
      "inlineNamedAny": true,
      "generateDtoTypes": true,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "App/Project_Green/ArdunoRest.cs"
    }
  }
}