; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
lib_deps = Ethernet
           DHT
           MD_TCS230
           161
           RTClib
           ;433mhzforarduino=https://bitbucket.org/fuzzillogic/433mhzforarduino/get/0847a6d8a917.zip
           